global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http_front
    bind *:8080
    default_backend servers

backend servers
    option httpchk GET /
    server onprem 127.0.0.1:5000 check fall 2 rise 2
    server cloud-api 18.197.62.49:5000 check backup #EC2 Instance IP

listen stats
    bind 0.0.0.0:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE

